#
# .env files are ignored by git for security reasons, so you have to copy the contents of this file to '.env'
#
# The file can be used with the cli or the Docker build

HASURA_GRAPHQL_ENDPOINT=http://localhost:7001
TARGET_DATABASE=qiktrak
TARGET_SCHEMA=membership


HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:dbpassword@qiktrak_db:5432/qiktrak_db
HASURA_GRAPHQL_ADMIN_SECRET=QikTrakH@sura
HASURA_GRAPHQL_ENABLE_CONSOLE='true'
POSTGRES_DB=qiktrak_db
POSTGRES_PASSWORD=dbpassword


DB_VENDOR=postgres
DB_ADDR=qiktrak_db:5432
DB_USER=postgres
DB_DATABASE=qiktrak_db
DB_SCHEMA=membership
DB_PASSWORD=dbpassword
PROXY_ADDRESS_FORWARDING='true'
JSON_VIEWS_DUMP_SQL=false
